# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_bGTn7dpj6KD55L
RAZORPAY_KEY_SECRET=MROPnmNLTI0W71NOMRoVSgI7

# Telegram Configuration
TELEGRAM_CHAT_ID =-4873261384
TELEGRAM_TOKEN=7716562028:AAG-uiwLJ4Wwn7hXf1PHktd7ucKJguKYFa0
TELEGRAM_ADMIN_ID=1448452393

# Application Configuration
DEBUG=True 